
from java.lang import String
from java.net import Socket,ServerSocket
import jarray

def hear(port):
    ss = ServerSocket(port)
    while 1:
        print 'listening at ',port
        s = ss.accept()
        is1 = s.getInputStream()
        c = jarray.zeros( is1.available(), 'b')
        is1.read(c)       
        is1.close()
        print ''.join(c)

def hear1(port):
    ss = ServerSocket(port)
    while 1:
        print 'listening at ',port
        s = ss.accept()
        is1 = s.getInputStream()
        sr = ''
        while 1:
            r = is1.read()
            if r == -1:
                break
            sr += chr(r)
        print sr	     	
        if sr == 'quit':
            break


def talk(host,port,message):
	s = Socket(host,port)
	os1 = s.getOutputStream()
	os1.write(message)
	os1.flush()
	os1.close()


import sys
print 'sys0',sys.argv[0]

# usage : jython ent.jy talk port message <or> jython ent.jy hear port
if sys.argv[1] == 'hear':
	print 'listening'
	hear( int(sys.argv[2]))
else:
	print 'talking'
	talk('127.0.0.1', int(sys.argv[2]), sys.argv[3])
		
