##
## brainfuck interpreter. very nice.
## always append to the last item in the list


import jarray
from java.util import Scanner
from java.lang import System,String

mem = jarray.zeros(1000,'b')
ptr = 0

globlevel = 1

def debug(level,b):
    global globlevel 
    if level <= globlevel:
        print b

scanner = Scanner(System.in)

# returns a tree
def parse(program):
    ll =[[]]
    for i in program:
        if i == '[':
            ll.append([])
        elif i == ']':
            x = ll.pop()
            ll[len(ll)-1].append(x)
        else:
            ll[len(ll)-1].append(i)
    return ll[0]
        
       
def eval2(i):
    global ptr
    debug(2, 'eval2 :i='+str(i)+' ,ptr='+str(ptr) )

    if i == '>':
        ptr+= 1
    elif i == '<':
        ptr -= 1
    elif i == '+':
        mem[ptr] += 1
    elif i == '-':
        mem[ptr] -= 1
    elif i == '.':
        print chr(mem[ptr])
    elif i == ',':
        mem[ptr] = String(scanner.next()).getBytes()[0]

def eval3(l):
    debug(2, 'eval3:'+str(l))
    while not mem[ptr] == 0:
        for i in l:
            if type(i) == type([]):
                eval3(i)
            else:
                eval2(i)

def eval1(tree):
    for i in tree:
        debug(2,'eval1 '+ str(i))
        if type(i) == type([]):
            eval3(i)
        else:
            debug(2, 'eval1,2 '+str(i))
            eval2(i)

"""
a = 'a[b[c]d]e[f]g'
a = '+++++++++++++++++++++++++++++++++.'
print cmpl(sys.argv[1])
"""
import sys
a = sys.argv[1]
print '##',a
eval1(parse(a))
