
from java.lang import String
from java.net import Socket,ServerSocket
import jarray

def listen(port):
    ss = ServerSocket(port)
    while 1:
        print 'listening at ',port
        s = ss.accept()
        is1 = s.getInputStream()
	ret = []
        while 1:
		i = is1.read()
		if i == -1:
			break	
		ret.append(chr(i))
	print ''.join(ret)
	"""
        c = jarray.zeros( is1.available(), 'b')
        is1.read(c)       
        is1.close()
	a = String(c)
	print 's',a
	"""

def talk(host,port,message):
	s = Socket(host,port)
	os1 = s.getOutputStream()
	os1.write(message)
	os1.flush()
	os1.close()


import sys
if not len(sys.argv) > 1:
	print 'Usage : \n jython ent.jy talk port message \n\t<or> \n jython ent.jy listen port'
else:
	if sys.argv[1] == 'listen':
		listen( int(sys.argv[2]))
	else:
		print 'talking'
		talk('127.0.0.1', int(sys.argv[2]), sys.argv[3])
		
